<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{c14b3f26-9281-4c9d-852c-6983423f4505}</ItemsProjectGuid>
  </PropertyGroup>
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.props" />
  </ImportGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\DHTHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\UserHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\utils\Hex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\EventHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\components\Message.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\components\User.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\components\UserProfile.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\components\UserSecurity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\ConnectionHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\ErrorHandler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\NetworkEngine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\engine\Serializer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\DHTHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\utils\Hex.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\EventHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\components\Message.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\components\User.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\components\UserProfile.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\ConnectionHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\ErrorHandler.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\NetworkEngine.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\Serializer.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)include\engine\UserHandler.hpp" />
  </ItemGroup>
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VCTargetsPath)\BuildCustomizations\masm.targets" />
  </ImportGroup>
</Project>